[host]
# 测试环境
;api_root_url = https://pets-backend-v2.topwidgets.cn
api_root_url = http://192.168.8.100:8088

[mysql]
# MySQL配置
MYSQL_HOST = rm-wz9bb45z1943j7k0euo.mysql.rds.aliyuncs.com
MYSQL_PORT = 3306
MYSQL_USER = petv2
MYSQL_PASSWD = GP4jQERGOzdzlREg
MYSQL_DB = pet


[redis]
#redis 配置
redis_host = r-wz9a1btzgl8mvll6ktpd.redis.rds.aliyuncs.com
redis_port = 6379
redis_password = GP4jQERGOzdzlREg
redis_DB = 0


[mogoDB]
uri = mongodb://dds-wz9beb5e902d14641511-pub.mongodb.rds.aliyuncs.com:3717,dds-wz9beb5e902d14642582-pub.mongodb.rds.aliyuncs.com:3717
db  =  pet
user = pet_user
password = 5yHxiCNrDrK2l063bvwhN7AxIBGN4AUq
max-pool-size = 100