[host]
# 测试环境
;api_root_url = https://pets-backend-v2.topwidgets.cn
api_root_url = http://192.168.8.100:8088

[mysql]
# MySQL配置
MYSQL_HOST = rm-wz9bb45z1943j7k0euo.mysql.rds.aliyuncs.com
MYSQL_PORT = 3306
MYSQL_USER = petv2
MYSQL_PASSWD = GP4jQERGOzdzlREg
MYSQL_DB = pet