[host]
# 测试环境
api_root_url = https://test-api.qingheer.com
#正式环境
;api_root_url = http://39.108.161.221:6066
# 本地环境
;api_root_url = http://192.168.8.100:8088

#同步服务器接口域名：
#api_root_url = https://ios-review-api.qingheer.com   IOS提审服务器
#api_root_url = https://test-api.qingheer.com   外网测试服务器

#公共环境
#https://pet-res-api.qingheer.com     资源服务器接口请求
#https://pet-res.qingheer.com            资源下载CDN->OSS



[mysql]
# MySQL配置
MYSQL_HOST = rm-wz9bb45z1943j7k0euo.mysql.rds.aliyuncs.com
MYSQL_PORT = 3306
MYSQL_USER = petv2
MYSQL_PASSWD = GP4jQERGOzdzlREg
MYSQL_DB = pet


[redis]
# redis 测试环境配置
;redis_host = r-wz9rg2yrdut4bumg6spd.redis.rds.aliyuncs.com
redis_host = 119.23.215.63
redis_port = 6379
redis_password = b~SS2%1+U+8bKWnr
redis_DB = 0

#本地环境配置
;redis_host = 192.168.8.100
;redis_port = 6379
;redis_password = b~SS2%1+U+8bKWnr
;redis_DB = 0



[mongoDB]
url = mongodb://mongo-0.mongo-cluster:37017,mongo-1.mongo-cluster:37018,mongo-2.mongo-cluster:37019
db  =  pet
user = pet_user
password = 5yHxiCNrDrK2l063bvwhN7AxIBGN4AUq
max-pool-size = 200

