INFO     log:rest_client.py:51 接口请求地址 ==>> https://test-api.qingheer.com/account/login
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> {
    "username": "lc-1",
    "password": "123456",
    "channel": 0
}
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:account.py:61 登录用户 ==>> 返回结果 ==>> {"code":"SUCCESS","data":{"account_id":"65b25477c2214be057e988b1","can_play":true,"id_card_type":1,"last_logout_time":1708417393,"random":5157,"role_created":true,"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDkwMjIyNDQsImp0aSI6IjY1ZDQ2MWE0N2U3NmQxOTI2M2U0NGNiYyIsImFpZCI6IjY1YjI1NDc3YzIyMTRiZTA1N2U5ODhiMSIsInNlY3VyaXR5X2tleSI6NTE1N30.y5SU_VgxoQMw3haSnQ9VXtcEivIqcHg_oF1Hu4K7CKs","warn_time":0,"widget_install_rewards":false}}
INFO     log:rest_client.py:51 接口请求地址 ==>> https://test-api.qingheer.com/work/info
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Check-Sign": "6cabb4a63ec6cdd6d7ec7464e77deeea",
    "Check-Time": "1708417444",
    "Check-Nonce": "7d310f63-b4a0-4b84-bd14-0d49d5ce91bb",
    "Protocol-Version": "19",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDkwMjIyNDQsImp0aSI6IjY1ZDQ2MWE0N2U3NmQxOTI2M2U0NGNiYyIsImFpZCI6IjY1YjI1NDc3YzIyMTRiZTA1N2U5ODhiMSIsInNlY3VyaXR5X2tleSI6NTE1N30.y5SU_VgxoQMw3haSnQ9VXtcEivIqcHg_oF1Hu4K7CKs"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> "null"
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null